{
  "name": "promotion-f",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@tinymce/tinymce-react": "^4.2.0",
    "@types/axios": "^0.14.0",
    "axios": "^1.2.1",
    "bootstrap": "^5.2.3",
    "multer": "^1.4.5-lts.1",
    "node-sass": "^7.0.3",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "react-remove-scroll": "^2.5.5",
    "react-router-dom": "^6.6.1",
    "react-scripts": "5.0.1",
    "react-slick": "^0.29.0",
    "react-yandex-maps": "^4.6.0",
    "sass": "^1.56.2",
    "slick-carousel": "^1.8.1",
    "tinymce": "^6.3.1",
    "web-vitals": "^2.1.4",
    "yandex-map-react": "^1.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
