.cart {
  width: 66%;
  justify-content: space-between;
  background-color: #fff;
  padding: 20px;
  border-radius: 20px;
  position: relative;
  min-height: 300px;
}

// работа с корзиной изнутри

.cart_item {
  width: 60%;
  display: flex;
  justify-content: space-between;
}

.product_img {
  width: 200px;
  height: 150px;
}

.price_name {
  display: flex;
  width: 150px;
  height: 40px;
}

.product_name {
  width: 100px;
  height: 20px;
  font-size: 20px;
}

.product_price {
  width: 100px;
  height: 20px;
  margin-left: 30px;
  margin-right: 30px;
  font-size: 20px;
}

.quantity {
  display: flex;
}

.button_count {
  width: 25px;
  height: 25px;
  border-radius: 25px;
  font-size: 14px;
  border: none;
  background-color: rgb(70, 162, 255);
  color: #fff;
  cursor: pointer;
}

.del_btn {
  height: 25px;
}

.delete {
  width: 26px;
  border: none;
  border-radius: 4px;
  color: rgb(20, 17, 17);
  cursor: pointer;
  font-size: 12px;
}

.title {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 10px;
    text-align: left;
    position: absolute;
    top: 20px;
    left: 800px;
  }

  .price_item {
    text-align: left;
    margin-bottom: 10px;
    position: absolute;
    top: 60px;
    left: 800px;
  }

//
.sum_table {
position: fixed;
  width: 500px;
  display: flex;
}

.right.div {
  width: 500px;
  position: relative;
}

.checkout_order {
  box-shadow: 3px 3px 3px rgb(33, 30, 30);
  position: fixed;
  right: 10px;
  top: 110px;
  width: 400px;
  height: 300px;
  padding: 20px;
  border-radius: 15px;
  background-color: rgb(255, 255, 255);
  text-align: left;
}

.amount_goods {
  font-size: 25px;
  margin-bottom: 50px;
}

.counter {
  margin: 0 5px;
}

.product {
  display: flex;
  justify-content: space-between;
}

.item_info {
  margin-right: 130px;
}



.price {
  font-size: 14px;
  padding-bottom: 5px;
  margin-bottom: 5px;
}


.topay {
  font-size: 16px;
  font-weight: 600;
  display: flex;
}

.sum {
  font-size: 18px;
  margin-left: 20px;
}

.pay {
  width: 350px;
  height: 70px;
  font-size: 30px;
  border: none;
  border-radius: 20px;
  background-color: rgb(29, 180, 239);
}

.pay:hover {
  background-color: rgb(0, 114, 228);
  border: 2px solid rgb(28, 121, 228);
}

.location {
  width: 100%;
  border-radius: 10px;
  background-color: rgb(255, 255, 255);
}

.form {
  padding-left: 25px;
}

.order_text {
  text-align: left;
  padding-top: 15px;
  border-bottom: 1px solid #000;
}

.city_text {
  text-align: left;
}

.city_input {
  width: 350px;
  border-radius: 10px;
  margin-bottom: 30px;
  text-align: left;
  font-size: 20px;
}

.adress_order {
  width: 350px;
}

.first_second {
  font-size: 25px;
  display: flex;
  padding-left: 15px;
  background-color: #fff;
  justify-content: space-between;
  text-align: left;
  width: 350px;
  height: 50px;
  align-items: center;
}

.way {
  padding-left: 15px;
}

.yandex_map {
  width: 60%;
}

.yandex_main {
  padding-top: 10px;
  font-family: Bahnschrift Condensed;
  color: #ffffff;
}
