

.header {
  margin: auto;
  width: 100%;
}

.main_text {
  color: rgb(255, 255, 255);
  text-align: center;
}

.search_form {
  width: 50%;
  display: flex;
  justify-content: space-around;
  margin: auto;
}

.search_inp {
  padding: 5px;
  width: 600px;
  font-size: 20px;
  margin-bottom: 50px;
}

.search_btn {
  height: 37px;
}

.cart_item {
  height: 25px;
  width: 30px;
}
.basket {
  height: 17px;
  width: 25px;
  height: 30px;
  cursor: pointer;
  margin-top: 2px;
}

.basket_div {
  width: 50px;
  margin-top: 1px;
  background-color: #fff;
}

/* card */

.img_div {
  background-color: rgb(203, 49, 49);
  border-radius: 10px;
}

.img{
  width: 300px;
  height: 300px;
  border-radius: 15px;
  display: inline-block; /* Строчно-блочный элемент */
  position: relative; /* Относительное позиционирование */
}

.img:hover {
  transition: 0.4s;
}

.img:hover::after {
  content: attr(data-title); /* Выводим текст */
  position: absolute; /* Абсолютное позиционирование */
  left: 25%;
  top: 50%; /* Положение подсказки */
  z-index: 1; /* Отображаем подсказку поверх других элементов */
  background: rgba(243, 243, 180, 0.9); /* Полупрозрачный цвет фона */
  font-size: 20px;
  color: #000;
}

.product {
  border: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 25px;
  
}

.main_card {
  border-radius: 10px;
  position:relative;
  padding-bottom: 10px;
  border: none;
  background-color: #fff;
  margin-bottom: 50px;
}

.main_card:hover {
  box-shadow: 1px 1px 1px 1px;
}

.product_item {
font-size: 20px;
  padding:  10px;
  color: rgb(0, 0, 0);
  text-align: left;
  text-align: left;
}

.card_image {
  width: 300px;
  border-radius: 10px;
  border: none;
}


.item_btn {
  padding: 10px;
  width: 90%;
  left: 5px;
  border-radius: 5px;
  font-size: 20px;
  background-color: transparent;
}

.item_btn:hover {
  background-color: red;
  transition: 0.4s;
}
