.newsPages {
    background-color: rgb(0, 0, 0);
    color: white;
    box-sizing: border-box;
}

.headerNewsPage{
    padding: 5px 10px;
    
}
.headerNews{   
    font-size: 20px;
    font-weight: 700; 
    text-align: left;
    margin-bottom: 10px;
}
.newsPages{
    max-width: 900px;
    margin: auto;
   
}
.filterNews{
    background-color: rgb(47, 47, 47);
    padding: 10px 5px;
    display: flex;
    margin-bottom: 15px;
}

.alink{
    text-decoration: none;
    background-color: rgb(47, 47, 47);
    margin-right: 15px;
}

.alink:hover{
    color: #d30505;
}
.cardNews{
    margin: 10px;
    max-width: 200px;
    font-size: 11px;
    cursor: pointer;
    border: 3px solid #000000; 
}
.outputNews{
    display: flex;
    flex-wrap: wrap
}
.cardNews:hover {
    border: 3px solid #d30505;
}





