.link {
    font-size: 24px;
}

.login {
   display: flex;
   align-items: center;
   width: 250px;
   justify-content: flex-end;
}

.login_img {
    width: 40px;
    height: 40px;
    margin-right: 20px;
    box-shadow: 0 0 10px white;
    border-radius: 20px;
}

.login_img:hover {
    box-shadow: 0 0 10px rgb(255, 0, 0);
}

.admin {
    font-size: 12px;
    margin-right: 20px;
    color: rgb(255, 255, 255);
    text-decoration: none;
    border: 1px solid red;
    padding: 3px;
    border-radius: 3px;
    background-color: rgb(59, 59, 59);
}

.header {
    height: 110px;
    display: flex;
    margin: auto;
    align-items: center;
    justify-content: space-between;
    position: relative;
    width: 100%;
}

.list {
    display: flex;
    list-style-type: none;
}

.li {
    padding-left: 30px;
    color: #FFFFFF;
    font-family: Bahnschrift Condensed;
    font-size: 24px;
    text-decoration: none;
}

.image {
    height: 50px;
}