.main_div {
    min-width: 35%;
    min-height: 350px;
    border: 2px solid red;
    padding: 50px;
    box-sizing: border-box;
    border-radius: 5px;
    background: #1E1E1E;
}

.login_form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title {
    color: rgb(255, 255, 255);
    margin-top: -10px;
}

.title_reg {
    color: rgb(255, 255, 255);
    margin-top: -30px;
}

.button_log {
    width: 150px;
    height: 30px;
    font-size: 16px;
    border: 1px solid red;
    color: white;
    background-color: rgb(0, 0, 0);
    margin: 20px;
    border-radius: 3px;
}

.button_reg {
    width: 150px;
    height: 30px;
    font-size: 16px;
    border: 1px solid red;
    color: white;
    background-color: rgb(0, 0, 0);
    border-radius: 3px;
}

.input {
    width: 300px;
    height: 30px;
    margin-bottom: 10px;
    border: 1px solid black;
    padding-left: 5px;
    font-size: 18px;
}

.wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    flex-direction: column;
    z-index: 1;
}

.top_div {
    width: 100%;
    height: 30%;
    background-color: rgb(63, 63, 63);
    opacity: .5;
}

.middle_div {
    height: 100%;
    min-width: 33%;
    background-color: rgb(63, 63, 63);
    opacity: .5;
}

.bottom_div {
    width: 100%;
    height: 30%;
    background-color: rgb(63, 63, 63);
    opacity: .5;
}

.middle_main {
    width: 100%;
    height: 350px;
    display: flex;
}

.sub {
    width: 100%;
    display: flex;
    color: white;
    justify-content: center;
    margin-top: 5px;
}

.sub_word {
    color: rgb(96, 160, 255);
}

.error {
    color: red;
    width: 100%;
}

.logout {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}
.user {
    font-size: 24px;
    color: white;
}