.uslugi {
    width: 636px;
    height: 73px;
    font-family: 'Bahnschrift Condensed';
    font-style: normal;
    font-weight: 600;
    font-size: 52px;
    text-align: center;
    padding-top: 100px;
    margin: auto;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #FFFFFF;
}

.mag {
    width: 400px;
    height: 60px;
    display: flex;
    justify-content: space-around;
    text-align: center;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    margin: auto;
}

.merch {
    text-decoration: none;
    color: #FFFFFF;
    // font-family: 'Bahnschrift Condensed';
    font-style: normal;
    font-weight: 600;
    font-size: 40px;
    width: 160px;
    height: 60px;

    
}

.hudi {
    text-decoration: none;
    color: #FFFFFF;
    // font-family: 'Bahnschrift Condensed';/
    font-style: normal;
    font-weight: 600;
    font-size: 40px;
}

.block {
    display: flex;
    justify-content: space-around;
    padding-top: 80px;
}


.b {
    box-sizing: border-box;

    width: 310px;
    height: 402px;
    left: 80px;
    top: 3790px;

    border: 3px solid #898989;
}

.b img {
    width: 304px;
}