.main {
    display: flex;
    justify-content: space-around;
    font-family: 'Bahnschrift Condensed';
    color: #FFFFFF;
}

.chempBlock {
    width: 586px;
    height: 146px;
    margin-top: 80px;
    text-align: left;
}

.chemp_text {
    font-weight: 600;
    font-size: 50px;

    letter-spacing: 0.05em;
    text-transform: uppercase;
    padding-left: 40px;

}

.chemp_text2 {
    font-weight: 500;
    font-size: 24px;

    letter-spacing: 0.03em;
    padding-left: 40px;

}

.imagesBlock {
    display: flex;
    margin-top: 40px;
    color: red;
}

.block {
    box-sizing: border-box;
    position: relative;

    width: 280px;
    height: 160px;

    border: 1px solid #898989;
}

.images {
    width: 100px;
}

.secondBlock {
    margin-top: 70px;
}

.image {
    width: 250px;
    position: absolute;
    right: 15px;
    top: 100px;
        
}

.opis {
    display: flex;
    margin: 0;
    padding-left: 5px;
    
}

.rec {
    display: flex;
    align-items: center;
    height: 12px;
}

.rec p {
    color: #FFFFFF;
    padding-left: 10px;
}

.h2 {
    color: #FFFFFF;
    margin: 0;
    font-size: 22px;
}

.h3 {
    margin: 0;
}